<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SIESGSTarena-Bhagyashree rao</title>
</head>
<style>
    .button{
        postion:relative;
        right:20px;
    }

</style>
<body>
    <p style="text-align:center"><b>Bhagyashree Rao</b></p><br>
    <p style="text-align:center">@bhagyashreerao</p><br>
    <button style="color:blue">edit</button>
   
    <p style="text-align:center">Rating:0</p><br>
    <img src="car.jpg" width=200 height=200 >

    
</body>
</html>